day01/WPF_satrt/ex02_WPF_start/MainWindow.xaml

<Window x:Class="ex02_WPF_start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex02_WPF_start"
        mc:Ignorable="d"
        Title="컨트롤 예제" Height="450" Width="800" FontFamily="NanumGothic" Icon="/controls.ico">
    <Grid x:Name="FrmMain" HorizontalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,87" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="폰트 : "/>
                    <ComboBox />
                    <CheckBox Content="굵게"/>
                    <CheckBox Content="이탤릭"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text = "Hello, WPF!" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
