portfolio/miniproject2/miniproject2/MainWindow.xaml

<Window x:Class="miniproject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:miniproject2"
        mc:Ignorable="d"
        Title="map" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">

            <GroupBox Name="mapgroup" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <local:MapControl x:Name="mapControl" Zoom="13" MaxZoom="24" MinZoom="1" Margin="-5,0,-7,0" />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="Azure">
            <Label Content="검색" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Center" TextWrapping="Wrap" mah:TextBoxHelper.Watermark ="검색어를 작성하세요" 
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                     FontSize="15" VerticalAlignment="Center" Width="410" Height="26"/>
            <Button x:Name="BtnSearch" Click="BtnSearch_Click" Content="검색" HorizontalAlignment="Left" Margin="515,0,0,0" FontSize="15" VerticalAlignment="Center" RenderTransformOrigin="-0.19,-0.015" Width="67" Height="26"/>
        </Grid>
    </Grid>
</Window>
