day01/ex03_wpf_again/ex03_wpf_again/MainWindow.xaml

<Window x:Class="ex03_wpf_again.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex03_wpf_again"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="NanumGothic" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
    <!-- Margin left, top, right, bottom 순으로 여백이 만들어짐 -->
        <!-- Margin값이 하나(10), 둘(10,5), 넷(10,5,6,15) -->
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="20,5,30,7" Header="기본 컨트롤">
            <StackPanel>
                <Label Content="라벨"></Label>
                <TextBlock Text="텍스트 블록"/>
                <TextBox Text="텍스트 박스"/>
                <ProgressBar x:Name="pgbtemp" Value="40" Height="20" />
                <Slider x:Name="sldtemp" Value="40" Minimum="0" Maximum="100" ValueChanged="sldtemp_ValueChanged"/>
                <PasswordBox x:Name="psbtemp" Password="12345" />
                <Button x:Name="BtnCheck" Content="비번체크" Click="BtnCheck_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RdoMale" Content="남자"/>
                    <RadioButton x:Name="RdofeMale" Content="여자"/>
                </StackPanel>
                <ToggleButton Content="토글버튼"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" Header="이미지,동영상">
            <StackPanel>
                <Image Source="/Sample.png" Height="50"/>
                <MediaElement x:Name ="MdeMovie"  Source ="/sampleMP4.mp4" LoadedBehavior="Play"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Header="벡터이미지">
            <StackPanel>
                <Ellipse Fill="Blue" Stroke="Red" Height="30" StrokeThickness="5" Width="30"/>
                <Rectangle Fill="Green" Height="40"/>
                <Path Stroke="Yellow" Fill="Red"
                          StrokeThickness="2" 
                          Data="M 50,50 l 15,0 l 5,-15 l 
                                5,15 l 15,0 l -10,10 l 4,15 l 
                                -15,-9 l -15,9 l 7,-15 Z" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="복합컨트롤">
            <StackPanel>
                <Button>
                    <Image Source ="/Sample.png" Height="30"/>
                </Button>
                <CheckBox>
                    <TextBlock Text="확인요"/>
                </CheckBox>
                <Border Background="Orange" Padding="5" Width="120" Height="50" CornerRadius="10">
                    
                <Button Content="버튼" Width="100" Height="30"/>
                </Border>
                
            </StackPanel>
        </GroupBox>
            <!-- XML, XAML, HTML 동일 주석
                grid 컨트롤 자식 컨트롤 은 부모 영향을 받음
                부모 컨트롤에 width, heigh가 없으면 자식컨트롤은 부모의 사이즈를 물려받음
                viewBox를 쓰면 하위 컨트롤의 기본사이즈로 변경
    -->
        <Grid Grid.Row="0" Grid.Column="2" Background="LightBlue">
            <Viewbox Stretch="Fill">
            <Button Content="button A"/>
                </Viewbox>  
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="Azure">
          <!-- canvas는 하위 컨트롤이 잘려 나옴
            grid는 하위컨트롤을 grid에 사이즈 맞춰서 그려줌(width, height 지정안할 때) -->
            <!-- <Canvas Width="50" Height="50" Background="Orange">
                <Button Content="Hello WPF" Margin="5">
                </Button>
           </Canvas>  -->
            <!--<DockPanel Background="Orange">
                <Button Content="BA" Canvas.Top="0" Canvas.Left="0" DockPanel.Dock="Top"/>
                <Button Content="BB" Canvas.Top="25" Canvas.Left="0" DockPanel.Dock="Left"/>
                <Button Content="BC" Canvas.Top="50" Canvas.Left="25" DockPanel.Dock="Right"/>
                <Button Content="BD" Canvas.Top="75" Canvas.Left="50" DockPanel.Dock="Bottom"/>
                <Button Content="BE" Canvas.Top="75" Canvas.Left="50"/>
            </DockPanel>-->
            <Grid Background="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="BA" Canvas.Top="0" Canvas.Left="0" Grid.Row="0" Grid.Column="0"/>
                <Button Content="BB" Canvas.Top="0" Canvas.Left="0" Grid.Row="0" Grid.Column="1"/>
                <Button Content="BC" Canvas.Top="0" Canvas.Left="0" Grid.Row="1" Grid.Column="0"/>
                <Button Content="BD" Canvas.Top="0" Canvas.Left="0" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>

        </Grid>
</Window>
