portfolio/BusanFoodmap/BusanFoodmap/MainWindow.xaml

<mah:MetroWindow  
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
       x:Class="BusanFoodmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusanFoodmap"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="BusanFoodMap" Height="450" Width="800" MinHeight="300" MinWidth="600" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconModern Kind="Food" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="11*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="부산 맛집" FontSize="25" FontWeight="Bold" Margin="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="239,0,0,0" Width="561">
                <Button x:Name="BtnReqRealtime" Content="실시간 조회" Width="135" Margin="5,10" Click="BtnReqRealtime_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="41"/>
                <Button x:Name="BtnSaveData" Content="저장" Width="94" Margin="5,10"
                Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Height="41" />
                <Button x:Name="BtnDeleteData" Content="삭제" Width="91" Margin="5,10" 
                Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Height="41" Background="Red"/>
                <ComboBox x:Name="CboReqDate" Width="192" Margin="5,10,10,10"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  mah:TextBoxHelper.Watermark="검색어를 작성하세요!"
                  mah:TextBoxHelper.UseFloatingWatermark="True"
                  mah:TextBoxHelper.ClearTextButton="True" Height="41"/>
            </StackPanel>
        </Grid>

        <!-- 맨하단 상태바 위치 -->
        <StatusBar Grid.Row="4" Margin="0,67,0,0" Grid.RowSpan="2">
            <StatusBarItem Content="음식점 찾기 앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
        <TabControl Grid.Row="1" Grid.RowSpan="4">
            <TabItem Header="부산 맛집 검색">
                <!-- 중간 데이터그리드영역-->
                <DataGrid x:Name="GrdResult" Grid.Row="1"  MouseDoubleClick="GrdResult_MouseDoubleClick"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Grid.RowSpan="5" />
            </TabItem>
            <TabItem Header="즐겨찾기">
                <DataGrid x:Name="GrdResult1" Grid.Row="1" 
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Grid.RowSpan="5" />
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
