day01/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FrmMain" Height="800" Width="1200" FontFamily="NanumGothic" Loaded=" FrmMain_Loaded">
    <Grid x:Name="FrmMain" HorizontalAlignment="Center" Width="1198" Loaded="FrmMain_Loaded" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.133"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10,5,10,15" Grid.RowSpan="2" Header="콤보박스,체크박스,텍스트박스...">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="폰트 : " Margin="5,0,15,0"/>
                    <ComboBox x:Name="CboFonts" Width="150px" SelectionChanged="CboFonts_SelectionChanged"/>
                    <CheckBox x:Name="ChkBold"  Content="굵게" VerticalAlignment="Center" Checked="ChkBold_Checked" IsThreeState="False" Unchecked="ChkBold_Unchecked"/>
                    <CheckBox x:Name ="ChkItalic" Content="이탤릭" VerticalAlignment="Center" Checked="ChkItalic_Checked" IsThreeState="False" Unchecked="ChkItalic_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox x:Name="TxtSampleText" Text = "Hello, WPF!"  Width="225" Height="30"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
