day01/ex04_wpf_bikeshop/ex04_wpf_bikeshop/ContactPage.xaml

<Page x:Class="ex04_wpf_bikeshop.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ex04_wpf_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="받는 사람" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="내용"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10"/>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <ListBox Width="200" Height="60" Margin="10">
                        <Label Content="첫번째 요소"></Label>
                        <TextBox Text="두번째 요소"/>
                        <GroupBox Header="세번째 요소">
                         추가내용
                        </GroupBox>
                    </ListBox>
                    <ComboBox Width="200" Height="60" Margin="10">
                        <Label Content="첫번째 요소"/>
                        <TextBox Text="두번째 요소"/>
                        <GroupBox Header="세번째 요소">
                            추가내용
                        </GroupBox>
                    </ComboBox>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <ProgressBar Minimum="0" Maximum="100" Width="300" Height="20" Value="{Binding Path=Value, ElementName=sldValue}"/> 
                        <Slider x:Name="sldValue" Minimum="0" Maximum="100" Width="300" Height="20"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Value, ElementName=sldValue, StringFormat={}{0:0.0}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
