day03/wpf03_basic_app/ex05_wpf_bikeshop/MainWindow.xaml

<Window x:Class="ex05_wpf_bikeshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex05_wpf_bikeshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Button x:Key="custButton">Hello, Button</Button>
        <SolidColorBrush x:Key="accentBrush" Color="Blue"/>
        <Style x:Key="ButtonAceentVisual">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="blue"
                                       Stroke="DarkGray"
                                       RadiusX="10" RadiusY="10"/>
                            <Label Content="Click" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Winforms 방식">
                <StackPanel>
                    <TextBox x:Name="TxtMyBikeSpeed"></TextBox>
                    <TextBox x:Name="TxtCopySpeed" KeyDown="TxtCopySpeed_KeyDown"></TextBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="WPF 방식">
                <StackPanel x:Name="StsBike">
                    <Label>
                        <local:Bike Speed="60" Color="Blue"></local:Bike>
                    </Label>
                    <StackPanel>
                        <TextBox Text="{Binding Path=Speed}"/>
                        <TextBox Text="{Binding Color}"/>
                    </StackPanel>
                        <TextBox Text="{Binding Path=Speed,Mode=TwoWay}"/>
                    <Border Height="20">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="WPF 디자인" Margin="0,137,0,0">
                <StackPanel>
                    <!-- 디자인 -->
                    <Button Height="50" Content="클릭" Style="{StaticResource ButtonAceentVisual}" />
                    <Button Height="50" Content="클릭">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Fill="GreenYellow" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="50" Content="프레스!" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="3"/>
                                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="노멀버튼" Height="70">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="{StaticResource accentBrush}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   RadiusX="10" RadiusY="10"/>
                                    <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </GroupBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
      

                    <GroupBox Header="디자인 리소스" Margin="0,137,0,0">
                    <StackPanel>
                        <Label Content="{StaticResource custButton}"></Label>
                    <Button Style="{StaticResource CustomButton}"/>
                </StackPanel>
                </GroupBox>
        </Grid>
    </Grid>
</Window>
