tips/wpf99_tips/VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="VideoPlayer" Height="350" Width="530" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player" Grid.Row="0" MediaOpened="Player_MediaOpened" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnPlay" Content="    Play    " Margin="5, 10" Click="BtnPlay_Click" />
                <Button x:Name="BtnPause" Content="    Pause    " Margin="5, 10" Click="BtnPause_Click" />
                <Button x:Name="BtnStop" Content="    Stop    " Margin="5,10,90,10" Click="BtnStop_Click" />
                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="SldVolumne" Height="23" Width="120" ValueChanged="SldVolumne_ValueChanged" Maximum="100" Value="70" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Slider x:Name="SldSeek" Height="23" Margin="2" ValueChanged="SldSeek_ValueChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
