day05/wpf05_mvvm_app/ex10_MovieFinder2024/MainWindow.xaml

<mah:MetroWindow x:Class="ex10_MovieFinder2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex10_MovieFinder2024"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                Loaded="MetroWindow_Loaded"
        Title="MovieFinder 2024" Height="500" Width="1000" MinHeight="370" MinWidth="530" FontFamily="NamnumGothic">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="MovieStar" Margin="10,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <!-- 바깥쪽 그리드 영역 설정-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TxtMovieName" Grid.Row="0" Grid.Column="0" Margin="5,10" FontSize="14" mah:TextBoxHelper.Watermark="검색할 영화명 입력하세요!" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True" KeyDown="TxtMovieName_KeyDown">
            </TextBox>
            <Button x:Name="BtnSearch" Grid.Row="0" Grid.Column="1" Margin="5,10" FontSize="14" Content="검색" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Width="118" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5"/>
                            <TextBlock Text="{Binding }" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
        </Grid>

        <DataGrid x:Name="GrbResult" 
                  SelectedCellsChanged="GrbResult_SelectedCellsChanged"
                  Grid.Row="1" Grid.Column="0" Margin="5" 
                  IsReadOnly="True" ItemsSource="{Binding}" 
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="한글제목" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Original_Title}" Header="원제목"/>
                <DataGridTextColumn Binding="{Binding Release_Date}" Header="개봉일"/>
                <DataGridTextColumn Binding="{Binding Popularity, StringFormat={}{0:0.0}}" Header="인기도"/>
                <DataGridTextColumn Binding="{Binding Vote_average, StringFormat={}{0:0.0}}" Header="평점"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- 포스터 영역-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="포스터" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center">
                <Image x:Name="ImgPoster" Source="/NoPicture.png" Margin="15,5"/>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Margin="5, 20" FontSize="12" Click="BtnAddFavorite_Click"
             Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistPlus" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5, 20" FontSize="12" Click="BtnViewFavorite_Click"
             Style="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistCheck" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelFavorite" Content="즐겨찾기 삭제" Margin="5, 20" FontSize="12"
             Style="{StaticResource MahApps.Styles.Button.Square}" Click="BtnDelFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaylistPlus" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnWatchTrailer" Content="예고편 보기" Margin="5, 20" FontSize="12"
             Style="{StaticResource MahApps.Styles.Button.Flat}" Background="red" Foreground="White" Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Youtube" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--<Button x:Name="BtnNaverMovie" Content="네이버 영화" Background="Green" Foreground="White" Margin="5, 20" FontSize="12" Click="BtnNaverMovie_Click"
             Style="{StaticResource MahApps.Styles.Button.Square}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconSimpleIcons Kind="Naver" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->
        </StackPanel>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem Content="Tmdb &amp; YouTube OpenAPI App"/>
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
                <StatusBarItem x:Name="StsResult"/>

        </StatusBar>

    </Grid>
</mah:MetroWindow>
