day05/wpf05_mvvm_app/ex10_MovieFinder2024/TrailerWindow.xaml

<mah:MetroWindow
    x:Class="ex10_MovieFinder2024.TrailerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex10_MovieFinder2024"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
    xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"    
    Title="영화 예고편" Height="500" Width="1000" FontFamily="NanumGothic" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="Youtube" Background="Red" Foreground="White" Margin="10,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblMovieName" Grid.Row="0" Grid.Column="0"
               FontSize="14" Margin="10" Content="영화 제목"/>
        <ListView x:Name="LsvResult" Grid.Row="1" Grid.Column="0"
                  Margin="10" SelectionChanged="LsvResult_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="썸네일" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="타이틀" Width="Auto"
                                        DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="채널명" Width="Auto"
                                    DisplayMemberBinding="{Binding ChannelTitle}"/>
                    <GridViewColumn Header="링크" Width="Auto"
                                    DisplayMemberBinding="{Binding URL}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Gainsboro">
            <!--<WebBrowser Source="https://www.youtube.com"/> javascript 최신판 적용못하는 오류-->
            <cefsharp:ChromiumWebBrowser x:Name="BrsYoutube" Address="https://www.youtube.com"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
