day03/wpf04_mvvm_app/ex07_EmployeeMngApp/Views/MainView.xaml

<Window x:Class="ex07_EmployeeMngApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex07_EmployeeMngApp.Views"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10"
                   Content="직원 리스트" FontSize="19"
                   VerticalAlignment="Center"/>
            <DataGrid x:Name="listEmployees" Grid.Row="1" Grid.Column="0" Margin="10" SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="사원명" Binding="{Binding EmpName}"/>
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="부서명" Binding="{Binding DeptName}"/>
                    <DataGridTextColumn Header="주소" Binding="{Binding Addr}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GetEmployees" Grid.Column="0" Grid.Row="2"
                      Content="조회"
                      Width="150" Height="40"></Button>
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Header="직원입력 항목">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
            Content="아이디" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0"
Content="사원명" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0"
Content="급여" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="0"
Content="부서명" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="0"
Content="주소" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Bold"/>

                <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox x:Name="Addr" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="NewEmployee" Content="신규" Margin="5" Width="100" Height="40"/>
                    <Button x:Name="SaveEmployee" Content="저장" Margin="5" Width="100" Height="40"/>
                    <Button x:Name="DelEmployee" Content="삭제" Margin="5" Width="100" Height="40"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
